# SECURITY WARNING: keep the secret key used in production secret!
# SECRET KEY MUST BE 16 BITES LONG!
SECRET_KEY=placeholderkey01

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

#DATABSE LOGIN DATA
#Change from template
DATABASE_USER=root
DATABASE_PASSWORD=toor
